<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.co.thcomp.testapi.MainActivity" >

	<LinearLayout
	    android:id="@+id/llTriggerButtons"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    tools:context="jp.co.thcomp.testapi.MainActivity" >
	</LinearLayout>
</ScrollView>
