<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >

		<jp.co.thcomp.view.FormattableTextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:Evl_FormatText="%1$s can have %2$.1f parameters"
			app:Evl_TextParam001="FormattableTextView"
			app:Evl_FloatParam002="20.0"/>

		<jp.co.thcomp.view.FormattableTextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:Evl_FormatText="%1$s is %2$.2fpx"
			app:Evl_TextParam001="Evl_LockPatternViewDotSize"
			app:Evl_DimenParam002="@dimen/Evl_LockPatternViewDotSize"/>

		<jp.co.thcomp.view.FormattableTextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:Evl_FormatText="%1$s is #%2$X"
			app:Evl_TextParam001="holo_orange_dark"
			app:Evl_ColorParam002="@android:color/holo_orange_dark"/>

		<jp.co.thcomp.view.FormattableTextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="if android:text and app:Evl_FormatText are set, android:text is shown"
			app:Evl_FormatText="if android:text and app:Evl_FormatText are set, app:formatText is shown"/>

	</LinearLayout>
</ScrollView>
