# Android_CustomViews

./: README.md  local.properties
ExtendViewLibrary/app/: build.gradle  proguard-rules.pro
ExtendViewLibrary/app/src/androidTest/java/jp/co/thcomp/extendviewlibrary/: ApplicationTest.java
ExtendViewLibrary/app/src/main/java/jp/co/thcomp/view/: DailyCalendarView.java  LockPatternView.java  MonthlyCalendarView.java  WeeklyCalendarView.java
ExtendViewLibrary/app/src/main/res/drawable/: evl_dailycalendar_border.xml
ExtendViewLibrary/app/src/main/res/layout/: evl_calendar_date.xml  evl_calendar_week.xml
ExtendViewLibrary/example/src/main/res/layout/: activity_main.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/thcomp/view/: FormattableTextView.java  HorizontalSwipeView.java  OnDatePickListener.java
app/src/main/res/layout/: evl_calendar_layout.xml  evl_horizontal_swipeview_layout.xml
app/src/main/res/values/: attrs_formattable_text_view.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/jp/co/thcomp/testapi/: MainActivity.java  TestFormattableTextViewActivity.java  TestHorizontalSwipeViewActivity.java  TestLockPatternViewActivity.java
example/src/main/res/layout/: test_calendarview_layout.xml  test_formattabletextview_layout.xml  test_horizontalswipeview_item.xml  test_lockpatternview_layout.xml
gradle/wrapper/: gradle-wrapper.properties
repository/jp/co/thcomp/android_customviews/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/jp/co/thcomp/android_customviews/1.0.0/: android_customviews-1.0.0.aar  android_customviews-1.0.0.aar.md5  android_customviews-1.0.0.aar.sha1  android_customviews-1.0.0.pom  android_customviews-1.0.0.pom.md5  android_customviews-1.0.0.pom.sha1
(+2 files in other folders)
